<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            /* Fonts and Content */
            body, td { font-family:  Arial; }

            .actuVoyage{
                font-weight: 700;
                font-size: 1.125em;
                text-transform: uppercase
            }
            .titre{
                font-size: 1.4em;
                padding: 50px 0 0 0; 

            }
            .blocPrix{
                margin: 25px 0 0 0;
                font-size: 2em;
                text-align: center;
            }

            .textFooter{
                color: #fff;
                text-align: center;
                font-weight: bold;
                font-size: 1.0em;
            }



            @media only screen and (min-width: 830px) { 
                .actuVoyage{
                    margin: -50px 0 0 12px;
                    float: left;
                    font-weight: 700;
                    font-size: 1.125em;
                }

                .titre{
                    font-size: 27px;
                    padding: 50px 0 15px 15px; 
                }

                .blocPrix{
                    padding-right: 15px;
                    margin: -28px 0 0 0;
                    float: right;
                    font-size: 2em;
                }
                .textFooter{
                    font-size: 1.6em;
                }

            }
            .blocReste{
                width: 100%;

            }
            @media only screen and (min-width: 870px) {
                .blocReste{
                    float: left;
                    width: 44%;
                    padding: 0 35px  0 15px;
                    max-width: 600px;
                }

            }

            .button {
                border: 1px solid #2b4b5e;
                background-color: #538eb5;
                padding: 10.5px 21px;
                border-radius: 6px;
                border-radius: 6px;
                color: #ffffff;
                font-size: 14px;
                text-decoration: none;
            }

        </style>
    </head>
    <body style="margin:0px; padding:0px;">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
            <tbody>
                <tr  align="center">
                    <td colspan=2 align="center" style="padding: 15px 0;font-size: 0.8em">
                        Acc&#233;dez &agrave; la <a href="#">version en ligne</a> de ce message.
                    </td>
                </tr>
                <tr style="color: white;background-color: #1a171b;">

                    <td colspan=2 align="center">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">
                            <img src="http://stevendieu.com/mailling/logo.png" style="max-width: 400px; width: 100%;padding: 15px 0;" alt="Image Logo">
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan=2 class="titre" style=" font-weight: 600;text-transform: uppercase">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto;text-align:center;">
                            BIENVENUE SUR LAGRANDECOUVERTE.COM
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=2 style="">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">
                            <div style="max-height: 550px;  overflow: hidden;text-align:center">
                                Nous vous   remercions pour votre inscription sur le site www.lagrandecouverte.com<br/>
                                Afin de valider votre inscription, merci de cliquer sur le bouton ci-dessous.
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 100px;color: white;text-align:center;">
                        <div style="background-color:#006597;width:360px;margin:0 auto;padding:20px;border-radius:20px">
                            <img src="img/arrow.png" alt="fleche"/>
                           <span style="font-size: 1.4em;text-transform: uppercase;vertical-align:10px;">JE VALIDE MON INSCRIPTION</span>
                        </div>
                    </td >
                </tr>
                <tr style="color: white;background-color: #1a171b;">

                    <td colspan=2 align="center" class="textFooter">
                        <br/><br/>
                        <span>
                            Des offres haut de gamme rigoureusement s&eacute;lectionn&eacute;es<br/>
                            Des  voyages exclusif et inoubliable <br/>
                            Un service client &agrave; votre &eacute;coute 7 jours / 7<br/>
                        </span>
                        <br/><br/><br/>
                        <span>
                            Suivez nous :
                        </span><br/>
                        <a href="#">
                            <img src="http://stevendieu.com/mailling/img-social-facebook.png" style="  width: 45px;margin: 10px auto;padding: 0 20px 0px 0px;" alt="facebook" />
                        </a>
                        <a href="#">
                            <img src="http://stevendieu.com/mailling/img-social-twitter.png" style="  width: 45px;margin: 10px auto;" alt="twitter" />
                        </a>
                        <br/><br/>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;font-size: 0.8em">
                        <br/><br/>
                        Cet email vous est envoy&eacute; car vous &ecirc;tes membre de Lagrandecouverte.com, enregistr&eacute; depuis le XX/XX/XXXX <br/>
                        avec l'adresse mail : xx@aaaa.com<br/>
                        Attention ce message contient vos informations personnelles - ne pas le transf&eacute;rer.<br/>
                        <br/>
                        Pour &ecirc;tre s&ucirc;r(e) de recevoir nos prochaines invitations, ajoutez "email@lagrandecouverte.com"<br/>
                        dans votre carnet d'adresses ou dans votre liste d'exp&eacute;diteurs autoris&eacute;s.<br/>
                        <br/><br/><br/>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>