<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            /* Fonts and Content */
            body, td { font-family:  Arial; }

            .actuVoyage{
                font-weight: 700;
                font-size: 1.125em;
                text-transform: uppercase
            }
            .titre{
                font-size: 1.4em;
                padding: 50px 0 0 0; 

            }
            .blocPrix{
                margin: 25px 0 0 0;
                font-size: 2em;
                text-align: center;
            }

            .textFooter{
                color: #fff;
                text-align: center;
                font-weight: bold;
                font-size: 1.0em;
            }



            @media only screen and (min-width: 830px) { 
                .actuVoyage{
                    margin: -50px 0 0 12px;
                    float: left;
                    font-weight: 700;
                    font-size: 1.125em;
                }

                .titre{
                    font-size: 27px;
                    padding: 50px 0 15px 15px; 
                }

                .blocPrix{
                    padding-right: 15px;
                    margin: -28px 0 0 0;
                    float: right;
                    font-size: 2em;
                }
                .textFooter{
                    font-size: 1.6em;
                }

            }
            .blocReste{
                width: 100%;

            }
            @media only screen and (min-width: 870px) {
                .blocReste{
                    float: left;
                    width: 44%;
                    padding: 0 35px  0 15px;
                    max-width: 600px;
                }

            }

            .button {
                border: 1px solid #2b4b5e;
                background-color: #538eb5;

                padding: 10.5px 21px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                text-shadow: #7ea4bd 0 1px 0;
                color: #ffffff;
                font-size: 14px;
                font-family: helvetica, serif;
                text-decoration: none;
                vertical-align: middle;
                width: 174px;
                cursor:pointer;
                outline: none;
            }

            .button {
                border: 1px solid #2b4b5e;
                background-color: #538eb5;

                padding: 10.5px 21px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
                text-shadow: #7ea4bd 0 1px 0;
                color: #ffffff;
                font-size: 14px;
                font-family: helvetica, serif;
                text-decoration: none;
                vertical-align: middle;
                width: 174px;
            }

        </style>
    </head>
    <body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
            <tbody>
                <tr  align="center">
                    <td colspan=2 align="center" style="padding: 15px 0;font-size: 0.8em">
                        Acc&#233;dez &agrave; la <a href="#">version en ligne</a> de ce message.<br/>
                        Pour vous d&#233;sinscrire, acc&#233;dez &agrave; votre espace <a href="#">"Mes abonnements"</a> et modifiez vos pr&#233;f&#233;rences.
                    </td>
                </tr>
                <tr style="color: white;background-color: #1a171b;">

                    <td colspan=2 align="center">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">

                            <img src="http://stevendieu.com/mailling/logo.png" style="max-width: 400px; width: 100%;padding: 15px 0;" alt="Image Logo"><br/>
                                <span class="actuVoyage">
                                    ACTU VOYAGE<br/>
                                    AVRIL15
                                </span>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td colspan=2 class="titre" style=" font-weight: 600;text-transform: uppercase">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">
                            &#192; D&#201;COUVRIR CE MOIS CI :
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=2 style="">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">
                            <div style="max-height: 550px;  overflow: hidden;">
                                <img src="http://stevendieu.com/mailling/01_tibet.jpg" style="width: 100%;margin: -100px 0 0 0" alt="article1" />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px;color: #006695; font-weight: bold;">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">

                            <span style="font-size: 1.4em;text-transform: uppercase">
                                partez en randonn&eacute;e au tibet pendant 10 jours<br/>
                            </span>
                            <span style="font-size: 1em;">
                                Partez du 15 au 25 Mai.	
                            </span>
                            <div class="blocPrix" >
                                2500 &euro;/pers<br/>
                                <a href="#" class="button">En savoir plus</a>

                            </div>
                        </div>

                    </td >
                </tr>
                <tr>
                    <td>
                        <div style="padding: 30px 0;border-bottom: 1px solid #000;width: 50%;margin: 0 25%">

                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="border-bottom: 1px solid #fff;width: 100% ">
                            <br/><br/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=2 class="titre" style=" font-weight: 600;text-transform: uppercase">
                        <div style="max-width: 1200px;width: 100% ;margin: 0 auto">
                            Il reste des places pour :
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div style=" max-width: 1200px;width: 100% ;margin: 0 auto;">
                            <div class="blocReste">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
                                    <tr>
                                        <td colspan=2 style="">
                                            <div style="max-height: 240px;  overflow: hidden;">
                                                <img src="http://stevendieu.com/mailling/20100104PHOWWW00328.jpg" style="  width: 100%;" alt="article1" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 35px 0;color: #006695; font-weight: bold;">

                                            <span style="font-size: 1.4em;text-transform: uppercase">
                                                Circuit sur l&#8217;ile de la reunion<br/>
                                            </span>
                                            <span style="font-size: 1em;">
                                                Partez du 14 au 21 Avril.
                                            </span><br/><br/><br/>
                                            <a href="#" class="button">En savoir plus</a>
                                            <div style="padding-right: 15px;margin: 3px 0 0 0;float: right;font-size: 2em;" >
                                                2200 &euro;/pers
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="blocReste">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">

                                    <tr>
                                        <td colspan=2 style="">
                                            <div style="max-height: 240px; overflow: hidden;">
                                                <img src="http://stevendieu.com/mailling/image2.jpg" style="  width: 100%;" alt="article1" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 35px 0;color: #006695; font-weight: bold;">

                                            <span style="font-size: 1.4em;text-transform: uppercase">
                                                &Agrave;  la conquete du chili<br/>
                                            </span>
                                            <span style="font-size: 1em;">
                                                Partez du 10 au 20 Juin.		
                                            </span><br/><br/><br/>
                                            <a href="#" class="button">En savoir plus</a>

                                            <div style="padding-right: 15px;margin: 3px 0 0 0;float: right;font-size: 2em;" >
                                                5000 &euro;/pers
                                            </div>
                                        </td >
                                    </tr>
                                </table>
                            </div>
                            <div class="blocReste">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">

                                    <tr>
                                        <td colspan=2 style="">
                                            <div style="max-height: 240px; overflow: hidden;">
                                                <img src="http://stevendieu.com/mailling/Carnaval-Rio-de-Janeiro.jpg" style="  width: 100%;" alt="article1" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 35px 0;color: #006695; font-weight: bold;">

                                            <span style="font-size: 1.4em;text-transform: uppercase">
                                                Un long Circuit Br&eacute;silien <br/>
                                            </span>
                                            <span style="font-size: 1em;">
                                                Partez du 01 au 16 Mai.  		
                                            </span><br/><br/><br/>
                                            <a href="#" class="button">En savoir plus</a>

                                            <div style="padding-right: 15px;margin: 3px 0 0 0;float: right;font-size: 2em;" >
                                                6000 &euro;/pers
                                            </div>
                                        </td >
                                    </tr>
                                </table>
                            </div>
                            <div class="blocReste">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">

                                    <tr>
                                        <td colspan=2 style="">
                                            <div style="max-height: 240px; overflow: hidden;">
                                                <img src="http://stevendieu.com/mailling/bombay.jpg" style="  width: 100%;" alt="article1" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 35px 0;color: #006695; font-weight: bold;">

                                            <span style="font-size: 1.4em;text-transform: uppercase">
                                                D&eacute;couverte de l&#8217;inde <br/>
                                            </span>
                                            <span style="font-size: 1em;">
                                                Partez du 12 au 22 Mai.		
                                            </span><br/><br/><br/>
                                            <a href="#" class="button">En savoir plus</a>

                                            <div style="padding-right: 15px;margin: 3px 0 0 0;float: right;font-size: 2em;" >
                                                2800 &euro;/pers
                                            </div>
                                        </td >
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="color: white;background-color: #1a171b;">

                    <td colspan=2 align="center" class="textFooter">
                        <br/><br/>
                        <span>
                            Des offres haut de gamme rigoureusement s&eacute;lectionn&eacute;es<br/>
                            Des  voyages exclusif et inoubliable <br/>
                            Un service client &agrave; votre &eacute;coute 7 jours / 7<br/>
                        </span>
                        <br/><br/><br/>
                        <span>
                            Suivez nous :
                        </span><br/>
                        <a href="#">
                            <img src="http://stevendieu.com/mailling/img-social-facebook.png" style="  width: 45px;margin: 10px auto;padding: 0 20px 0px 0px;" alt="facebook" />
                        </a>
                        <a href="#">
                            <img src="http://stevendieu.com/mailling/img-social-twitter.png" style="  width: 45px;margin: 10px auto;" alt="twitter" />
                        </a>
                        <br/><br/>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;font-size: 0.8em">
                        <br/><br/>
                        Cet email vous est envoy&eacute; car vous &ecirc;tes membre de Lagrandecouverte.com, enregistr&eacute; depuis le XX/XX/XXXX <br/>
                        avec l'adresse mail : xx@aaaa.com<br/>
                        Attention ce message contient vos informations personnelles - ne pas le transf&eacute;rer.<br/>
                        <br/>
                        Pour &ecirc;tre s&ucirc;r(e) de recevoir nos prochaines invitations, ajoutez "email@lagrandecouverte.com"<br/>
                        dans votre carnet d'adresses ou dans votre liste d'exp&eacute;diteurs autoris&eacute;s.<br/>
                        <br/><br/><br/>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>