{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 BUGS site LGD du 17/07/15
\b0\fs24 \
\
Edition voyage : l\'92image du drapeau ne se change pas apr\'e8s update d\'92une nouvelle image. \
\
Quand on cree un voyage, les textes de se voyage se copie sur  les autres voyages.\
\
l\'92\'e9dit des textes ne se fait pas. \
\
Creation d\'92un voyage : faute d\'92orthographe : F\'eate natiannal alors que c\'92est f\'eate nationale\
\
}