{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Faute orthographe : \
\
Fiche voyage (produit) : \
\
fil d\'92ariane corrig\'e9 \'ab\'a0Acceuil\'a0\'bb et bien mettre \'ab\'a0Accueil\'a0\'bb\
\
Les onglets :  mettre un S \'e0 Carnet  \'ab\'a0Carnet de Voyage\'a0\'bb\
\
BO creation voyage : corriger \'ab\'a0f\'eate nationale\'a0\'bb et pas natiannal }