{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Nos voyages en cours
\b0   -> Laissez-vous embarquer par l\'92un de nos voyages en cours pour vivre des moments exceptionnelles dont vous vous souviendrez longtemps ! \
\
\

\b Nos r\'e9cents carnets
\b0  -> Retrouvez les derniers r\'e9cits de voyages cr\'e9\'e9s par nos voyageurs\
\

\b Nos actualit\'e9s
\b0  -> Toute l\'92actualit\'e9 de Lagrandecouverte, c\'92est ici !}